.navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
    
  .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #000;
  }
    
  .navbar-light .navbar-nav .nav-link {
    color: #000;
  }
    
  .navbar-toggler {
    background: #fff;
  }
    
  .navbar-nav {
    text-align: center;
  }
    
  .nav-link {
    padding: .2rem 1rem;
  }
    
  .nav-link.active,.nav-link:focus{
    color: #fff;
  }
    
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
  }
    
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #000;
  }
  
  /*<!======Cards JOVENES INVESTIGADORES======!>*/
  
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
  }
  
  .description{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
  }
  .container-cards{
    width:900px;
    margin: 100px auto;
  }
  /* Float three columns side by side */
  .column {
    float: left;
    width: 33.33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 700px) {
    
   .container-cards{
    width: 100%;
  }
    
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
    background-color: #fff;
    border-radius:10px;
    cursor:pointer;
  }
  .card .profile{
     border-radius:10px;
     transition: 0.2s;
  }
  .card:hover .profile{
    transform:scale(1.4);
    border-top-right-radius:50px;
    border-top-left-radius:50px;
  }
  
  .card .content{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
  }
  .card .content .back{
    position:absolute;
    width:100%;
    height:100%;
    background-color: #f1f1f1e6;
    transition:1s;
    
    z-index:1;
    padding:10px;
  }
  
  .from-left{
    top:0;
    left:-100%;
  }
  .card:hover .content .from-left {
     left:0%;
  }
  
  .from-bottom{
    top:100%;
    left:0;
  }
  .card:hover .content .from-bottom {
     top:0%;
  }
  
  .from-right{
    top:0%;
    right:-100%;
  }
  .card:hover .content .from-right {
     right:0;
  }
  
  .card .content .back h3{
    font-size:15px;
    letter-spacing:2px;
  }
  .card .content .back .tem-img{
    border-radius:100%;
  }
  
  .card .content .back .des{
    font-size:13px;
    padding:20px 0px;
  }
  .card .content .back .social-icon{
    list-style:none;
    margin:0px;
    padding:0px;
  }
  .card .content .back .social-icon li{
    padding-right: 10px;
    display:inline-block;
  }
  
  .card .content .back .social-icon li a{
    display:block;
    background:#333;
    color:#fff;
    width:40px;
    height:40px;
    text-align:center;
    line-height:40px;
    border-radius:100%;
  }
  
  
  /*<!=======FOOTER=======>*/
  .pie-pagina{
      width: 100%;
      background-color: #0d2033;
      /* background-color: #FFF; */
    }
    .pie-pagina .grupo-1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap:50px;
      padding: 45px 0px;
    }
    .pie-pagina .grupo-1 .box figure{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img{
      width: 250px;
    }
    .pie-pagina .grupo-1 .box h2{
      color: #FFF;
      margin-bottom: 25px;
      font-size: 20px;
    }
    .pie-pagina .grupo-1 .box p{
      color: #FFF;
      margin-bottom: 10px;
    }
    .pie-pagina .grupo-1 .red-social a{
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #0a1a2a;
      margin-right: 10px;
      background-color: #FFF;
      text-align: center;
      transition: all 300ms ease;
      border-radius: 5px;
    }
    
    .pie-pagina .grupo-1 .red-social a:hover{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .pie-pagina .grupo-2{
      background-color: #0a1a2a;
      padding: 15px 10px;
      text-align: center;
      color: #fff;
    }
    .pie-pagina .grupo-2 small{
      font-size: 15px;
    }
  
    .footer-links{
      margin-left: -40px;
      list-style: none;
  }
  
  .footer-links li{
      padding: 5px 0;
      display: block;
  }
  
  .footer-links a{
      color: #FFF;
      text-decoration: none;
  }
  
  .btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0DF053;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
  }
  
  .btn-wsp:hover{
    text-decoration: none;
    color: #0DF053;
    background: #FFF;
  }
  
  @media screen and (max-width:800px){
    .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
    }
  }